PORT="3030"
MONGO_URI="mongodb://root:example@mongodb:27017/storejars?authSource=admin"
ETHEREUM_RPC_URL="sepolia-url-here"
ETHEREUM_CONTRACT_ADDRESS="contract-address-here"
ETHEREUM_PRIVATE_KEY="private-key-here"
